nav {
  display: flex;
  justify-content: space-between;
  background-color: #000000;
  height: 80px;
  font-family: "Poppins", sans-serif
}

.nav_items {
  display: flex;
  justify-content: space-between;
}

.nav_items li {
  list-style-type: none;
  margin-top: 27px;
}

.nav_items li a {
  text-decoration: none;
  font-size: 2px;
  margin-right: 100px;
  color: white;
  font-size: 20px;
}

.nav_items li a:hover {
  
  color: rgb(217, 124, 74);
  transition: 0.5s ease;
}

.nav_items li.active a {
  background-color: #454747;
  color: black;
}

nav h2 {
  margin-left: 20px;
  margin-top: 25px;
  color: rgb(248, 248, 248);
}
.news-container {
  width: 100%;
  height: 40px;
  overflow: hidden;
  background-color: #cbcbcb;
  color: #000000;
}

.news {
  display: flex;
  animation: newsScroll 25s linear infinite;
}

.news p {
  margin: 0;
  padding: 10px;
  white-space: nowrap;
  animation: newsItemScroll 25s linear infinite;
}


@keyframes newsScroll {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-100%);
  }
}

@keyframes newsItemScroll {
  0%, 100% {
      transform: translateX(0);
  }
  50% {
      transform: translateX(-100%);
  }
}
img{
  width: 50px;
  padding-right: 10px;
  padding-bottom: 15px;
}
.color-change a:hover {
  color: rgb(217, 124, 74);
}