<nav>
    <h2 class="color-change"><img src="https://www.pngplay.com/wp-content/uploads/7/Insurance-PNG-Images-HD.png"><a routerLink="" routerLinkActive="active" style="text-decoration: none;">Insurance Management System</a></h2>
    <div class="nav_items" >
        <li><a routerLink="/admin" routerLinkActive="active">Admin</a></li>
        <li><a routerLink="/login" routerLinkActive="active">User</a></li>
        <li><a routerLink="/register" routerLinkActive="active">Register</a></li>
        <li><a routerLink="/about" routerLinkActive="active">About</a></li>

    </div>
</nav>
<div class="news-container">
    <div class="news">
        <p>Instant Offer: Free Emergency rider in every insurance</p>
        <p>Important Update: Worth 65000 Lakh Cr Claim Settled</p>
        <p>Latest Event: Sed do eiusmod tempor incididunt</p>
    </div>
  </div>