<app-header></app-header>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  
</head>
<body class="bgimage">
<div class="card mt-2 ">
    <h2 class="heading">Register</h2>
    <form #userForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="userName" class="form-control" [(ngModel)]="userModel.userName">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" name="password" class="form-control" [(ngModel)]="userModel.password">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" required #email="ngModel" [class.is-invalid]="email.invalid && email.touched" name="email" class="form-control" [(ngModel)]="userModel.email">
      </div>
      <div class="form-group">
        <label for="mobile">Mobile Number</label>
        <input type="mobile" #phone="ngModel" pattern="^\d{10}$" [class.is-invalid]="phone.invalid && phone.touched" name="mobile" class="form-control" [(ngModel)]="userModel.mobile">
      </div>
      <button [disabled]="userForm.form.invalid" class="btn btn-primary" type="submit">Register</button>
    </form>
  </div>
</body>
<footer class="fixed-bottom">
    <div class="row text-center text-light ">
        <div class="col-12 bg-dark pt-3">
          <p> Copyright &copy;2023 by RLL GROUP-8 Insurance Management Company. All right Reserved.</p>
        </div>
      </div>
</footer>