nav {
  display: flex;
  justify-content: space-between;
  background-color: #0d0d0d;
  height: 80px;
}

.nav_items {
  display: flex;
  justify-content: space-between;
}

.nav_items li {
  list-style-type: none;
  margin-top: 22px;
  border-radius: 25px;
}

.nav_items li a {
  text-decoration: none;
  font-size: 17px;
  margin-top: 30px;
  margin-right: 30px;
  color: rgb(255, 255, 255);
  border-radius: 15px;
  padding: 8px;
}

.nav_items li a:hover {
  background-color: #e2dbdb;
  color: rgb(0, 0, 0);
  transition: 0.5s ease;
}

nav h3 {
  margin-left: 20px;
  margin-top: 20px;
  color: rgb(255, 255, 255);
}
img{
  width: 50px;
  padding-right: 8px;
  margin-left: 5px;
  padding-bottom: 1px;
}