<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  
</head>
<nav>
  <h3><img src="https://www.pngplay.com/wp-content/uploads/7/Insurance-PNG-Images-HD.png">Welcome Admin</h3>
  <div class="nav_items">
    <li><a routerLink="/adminhome" routerLinkActive="active">Home</a></li>
    <li><a routerLink="/categories" routerLinkActive="active">List Category</a></li>
    <li><a routerLink="/addCategory" routerLinkActive="active">Add Category</a></li>
    <li><a routerLink="/addpolicies" routerLinkActive="active">Add Policies</a></li>
    <li><a routerLink="/viewpolicies" routerLinkActive="active">View Policies</a></li>
    <li><a routerLink="/customers" routerLinkActive="active">Requests</a></li>
    <li><a routerLink="/customerhistory" routerLinkActive="active">History</a></li>
    <li><a routerLink="/query" routerLinkActive="active">Queries</a></li>
    <li><a href="">Logout</a></li>
  </div>
  </nav>

