<app-header></app-header>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    
</head>

<div class="login-container ">
    <h1 class="login-title">User Login</h1>
    <p class="login-subtitle">Please login to proceed</p>

    <form class="login-form" (ngSubmit)="onSubmit()" novalidate>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="form-control" required
                placeholder="Enter Username" #name="ngModel" [class.is-invalid]="name.invalid && name.touched" 
                id="username" name="userName" class="form-control" placeholder="Enter Username" [(ngModel)]="user.userName">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required
                placeholder="Enter Password" #password="ngModel" [class.is-invalid]="password.invalid && password.touched"
                 class="form-control" placeholder="Enter Password" [(ngModel)]="user.password">
        </div>
        <button type="submit"  class="login-button">Login</button>
    </form>
</div>

<app-footer class="fixed-bottom"></app-footer>