<app-adminheader></app-adminheader>

<body style="background-color: #B1CBBF;">
  <div class="container">
    <form #adminForm="ngForm" (ngSubmit)="onSubmit()" novalidate class="update-form">
      <h2 class="form-heading">Update Policy Details</h2>

      <div class="form-group">
        <label for="policyName">Policy Name</label>
        <input type="text" id="policyName" name="policyName" class="form-control" placeholder="Enter the policy name" [(ngModel)]="policies.policyName">
      </div>

      <div class="form-group">
        <label for="policyType">Policy Type</label>
        <select class="form-select" aria-label="Default select example" (change)="setCategory($event)">
          <option *ngFor="let category of categories" [value]="category.category">{{category.category}}
          </option>
        </select>
      </div>

      <div class="form-group">
        <label for="policyCost">Policy Cost</label>
        <input type="text" id="policyCost" name="amount" class="form-control" placeholder="Enter the cost of policy" [(ngModel)]="policies.amount">
      </div>

      <div class="form-group">
        <label for="policyTenure">Policy Tenure</label>
        <input type="text" id="policyTenure" name="tenure" class="form-control" placeholder="Enter the tenure" [(ngModel)]="policies.tenureInYears">
      </div>

      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  </div>

  <app-footer></app-footer>
</body>
