/* Style for the entire form */
.update-form {
  margin-top: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
}

/* Center the form header */
.form-heading {
  text-align: center;
  margin-bottom: 20px;
}

/* Style for submit button */
.btn-primary {
  background-color: a7dc35;
  color: white;
  margin-top: 10px;
  margin-left: 600px;
}
/* Style for the entire form */
.update-form {
  margin-top: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
}

/* Center the form header */
.form-heading {
  color: #a7dc35;
  font-size: 38px;
  text-shadow: #a7dc35;
  margin-top: 10px;
}


