<app-header></app-header>
<div class="content">
    <div class="card-container">
        <div class="card mt-5 ">
            <div class="card-body clear">
                <div class="insurer_card_top">
                    <div class="logo_top logo-with-image">
                    <span class="logo-widget-insurer">
                    <img src="https://static.pbcdn.in/health-cdn/images/insurer-logo/Care_Health@2x.png" loading="lazy" width="90" height="45" class="img-fluid">
                    </span>
                    </div>
                        <div class="titleh6">
                            <div>Care Supreme</div>
                            <span>Cover ₹7 Lakh</span>
                        </div>
                </div>
                <div class="topFeatures">
                    <div class="planFeatures"><!-- Feature Block -->
                            <p title="No Room Rent Limit" class="track-click-event" data-category="Top Plan Features" data-action="click" data-title="No Room Rent Limit">
                                    No Room Rent Limit
                                </p>
                            <!-- Feature Block --><!-- Feature Block -->
                            <p title="₹10.5 lakh No Claim Bonus" class="track-click-event" data-category="Top Plan Features" data-action="click" data-title="₹10.5 lakh No Claim Bonus">
                                    ₹10.5 lakh No Claim Bonus
                                </p>
                            <!-- Feature Block --><!-- Feature Block -->
                            <p title="Unlimited Restoration of cover" class="track-click-event" data-category="Top Plan Features" data-action="click" data-title="Unlimited Restoration of cover">
                                    Unlimited Restoration of cover
                                </p>
                        <div class="allOtherFeatures hide">
                            <div class="planFeatures expandedView"> 
                                <div class="hideBig featureTitleMob">
                                    <div class="insurer_card_top">
                                        <div class="logo_top logo-with-image">
                                        <span class="logo-widget widget-insurer-logo religare_health_general_icon"></span>
                                            
                                        </div>
                                    </div>
                                
                                    </div>
                                    <!-- Feature Block -->
                                <div class="check_premium_expand priceBtn clearfix">
                                    <div class="price">
                                        <span>Starting at</span>
                                        ₹839/month
                                    </div>
                                    <button class="btn btnCheckPremium" routerLink="/login">Check Premium</button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="featuresActionBar clearfix">

                
                    <div class="priceBtn clearfix">
                        <div class="otherFeatures"><div class="price hide-mobile">
                                <span>Claim settlement ratio-</span>
                                <strong>100%</strong>
                            </div><div class="price  hide-mobile">
                                <span>Cashless Hospitals-</span>
                                <strong>9521</strong>
                            </div>
                        </div>
                        
                        <button class="btn btnCheckPremium" routerLink="/details" >Policy--Details</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mt-5 ">
            <div class="card-body clear">
                <div class="insurer_card_top">
                    <div class="logo_top logo-with-image">
                    <span class="logo-widget-insurer">
                        <img src="https://static.pbcdn.in/term-cdn/images/images/insurer/ICICI_logo.png" alt="ICICI" width="120" height="45" loading="lazy">                    </span>
                    </div>
                        <div class="titleh6 " style="padding-top: 16px;">
                            <div>iProtect Smart</div>
                            <span>Cover ₹1 Crore</span>
                        </div>
                </div>
                <div class="topFeatures">
                    <div class="planFeatures"><!-- Feature Block -->
                            <p title="100% Payout Guarantee" class="track-click-event" data-category="Top Plan Features" data-action="click" data-title="100% Payout Guarantee">
                                    100% Payout Guarantee  
                                </p>
                            <!-- Feature Block --><!-- Feature Block -->
                            <p title="₹10.5 lakh No Claim Bonus" class="track-click-event" data-category="Top Plan Features" data-action="click" data-title="₹10.5 lakh No Claim Bonus">
                                    ₹10.5 lakh No Claim Bonus
                                </p>
                            <!-- Feature Block --><!-- Feature Block -->
                            <p title="Claims Settled over ₹2560 Cr" class="track-click-event" data-category="Top Plan Features" data-action="click" data-title="Claims Settled over ₹2560 Cr">
                                    Claims Settled over ₹2560 Cr
                                </p>
                        <div class="allOtherFeatures hide">
                            <div class="planFeatures expandedView"> 
                                <div class="hideBig featureTitleMob">
                                    <div class="insurer_card_top">
                                        <div class="logo_top logo-with-image">
                                        <span class="logo-widget widget-insurer-logo religare_health_general_icon"></span>
                                            
                                        </div>
                                    </div>
                                
                                    </div>
                                    <!-- Feature Block -->
                                <div class="check_premium_expand priceBtn clearfix">
                                    <div class="price">
                                        <span>Starting at</span>
                                        ₹999/month
                                    </div>
                                    <button class="btn btnCheckPremium" routerLink="/login">Check Premium</button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="featuresActionBar clearfix">
                    <div class="priceBtn clearfix">
                        <div class="otherFeatures"><div class="price hide-mobile">
                                <span>Claim settlement ratio-</span>
                                <strong>98.6%</strong>
                            </div><div class="price  hide-mobile">
                                <span>Wavier of Premium cover-</span>
                                <strong>free</strong>
                            </div>
                        </div>
                        
                        <button class="btn btnCheckPremium" routerLink="/details" >Policy--Details</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mt-5 ">
            <div class="card-body clear">
                <div class="insurer_card_top">
                    <div class="logo_top logo-with-image">
                    <span class="logo-widget-insurer">
                        <img src="https://static.pbcdn.in/car-cdn/car2.0/insurer/36.png" alt="DIGIT" loading="lazy" width="118" height="40" class="img-fluid">                    </span>
                    </div>
                        <div class="titleh6">
                            <div>DIGIT</div>
                            <span>Cover upto ₹50000</span>
                        </div>
                </div>
                <div class="topFeatures">
                    <div class="planFeatures"><!-- Feature Block -->
                            <p title="No Room Rent Limit" class="track-click-event" data-category="Top Plan Features" data-action="click" data-title="No Room Rent Limit">
                                    Advance Claim Payment
                                </p>
                            <!-- Feature Block --><!-- Feature Block -->
                            <p title="₹10.5 lakh No Claim Bonus" class="track-click-event" data-category="Top Plan Features" data-action="click" data-title="₹10.5 lakh No Claim Bonus">
                                    6-Month Repair Warranty
                                </p>
                            <!-- Feature Block --><!-- Feature Block -->
                            <p title="Unlimited Restoration of cover" class="track-click-event" data-category="Top Plan Features" data-action="click" data-title="Unlimited Restoration of cover">
                                    Unlimited Restoration of cover
                                </p>
                        <div class="allOtherFeatures hide">
                            <div class="planFeatures expandedView"> 
                                <div class="hideBig featureTitleMob">
                                    <div class="insurer_card_top">
                                        <div class="logo_top logo-with-image">
                                        <span class="logo-widget widget-insurer-logo religare_health_general_icon"></span>
                                            
                                        </div>
                                    </div>
                                
                                    </div>
                                    <!-- Feature Block -->
                                <div class="check_premium_expand priceBtn clearfix">
                                    <div class="price">
                                        <span>Starting at</span>
                                        ₹2989/month
                                    </div>
                                    <button class="btn btnCheckPremium" routerLink="/login">Check Premium</button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="featuresActionBar clearfix">
                    <div class="priceBtn clearfix">
                        <div class="otherFeatures"><div class="price hide-mobile">
                                <span>Claim settlement ratio-</span>
                                <strong>100%</strong>
                            </div><div class="price  hide-mobile">
                                <span>Cashless Garages-</span>
                                <strong>4000</strong>
                            </div>
                        </div>
                        
                        <button class="btn btnCheckPremium" routerLink="/details" >Policy--Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    
<app-footer></app-footer>
