
.card-container {
    display: flex;
    justify-content: space-between; /* Distributes space between cards */
}   
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 50px;
    background-color: #fff; 
    flex: 1; /* Equal width for both cards */
    /* max-width: calc(30% - 10px);  */
}



.logo-widget-insurer img {
    max-width: 300px;
    height: auto;
    text-align: center;
    
}

.titleh6 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.topFeatures {
    margin-top: 20px;
    text-align: center;
}

.planFeatures p {
    font-size: 14px;
    margin: 5px 0;
    padding-left: 20px;
    position: relative;
}

.check_premium_expand {
    margin-top: 20px;
}

.priceBtn {
    text-align: center;
    margin-top: 20px;
}

.btnCheckPremium {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.featuresActionBar {
    margin-top: 20px;
}



.featuresHightlighter div {
    margin-right: 15px;
}

