<app-adminheader></app-adminheader>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  
</head>

<div class="container">
  <h1  class ="title"style="text-align: center;">Add Category</h1>
  <form #adminForm="ngForm" (ngSubmit)="addCategoryData()" class="category-form">
    <h2 class="heading">Policy Category Details</h2>

    <div class="form-group">
      
      <input type="text" id="category" name="category" class="form-control" placeholder="Enter the policy category name" [(ngModel)]="category.category">
      
    </div>

    <button type="submit" class="btn btn-success">Add</button>

  </form>
</div>

<app-footer></app-footer>
