/* Adjust margins and padding for the form */
.category-form {
  margin-top: 30px;
  padding: 20px;
  background-blend-mode: darken;
 
  border-radius: 5px;
  border-color: rgb(52, 52, 52);
}

/* Center the form header */
.heading {
  color: #777;
  font-size: 16px;
  margin-bottom: 20px;
  size: 100px;
}

/* Add some space below the form */

.form-control{
  margin-left: 1px;
  height: 40px;
}
.container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  padding: 50px;
  width: 500px;
  height: 400px;
  margin: 100px auto;
  text-align: center;
 
}
.title{
  color: #a7dc35;
  font-size: 38px;
  text-shadow: #a7dc35;
  margin-top: 10px;
}
.btn {
  margin-top: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}