<app-header></app-header>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  
</head>
<body>
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col1">
              <div class="card shadow-sm">
                <img src="https://cdn.pixabay.com/photo/2021/10/07/15/23/real-estate-6688945_640.jpg">
                <div class="card-body">
                  <p class="card-text">
                    Life's Total Assets Under Management (AUM) crossed
                    ₹2,30,000 Cr</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" (click)="redirectToExternalPage()" class="btn btn-sm btn-outline-secondary">View</button>
                    </div>
                    <small class="text-body-secondary"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col2">
              <div class="card shadow-sm">
                <img src="https://images.pexels.com/photos/7163953/pexels-photo-7163953.jpeg?auto=compress&cs=tinysrgb&w=1600">
                <div class="card-body">
                  <p class="card-text">We have honoured 99.39% Individual Claims and settlement!</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" (click)="redirectToExternal()" class="btn btn-sm btn-outline-secondary">View</button>
                    </div>
                    <small class="text-body-secondary"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col3">
              <div class="card shadow-sm">
                <img src="https://cdn.pixabay.com/photo/2020/04/23/04/02/protection-5080948_640.jpg">
                <div class="card-body">
                  <p class="card-text">1-Day Settlement
                    We help you claim* what is rightfully yours with 1 Day Claim Settlement.</p>
                  <div class="d-flex">
                    <div class="btn-group">
                      <button type="button" (click)="redirectPage()" class="btn btn-sm btn-outline-secondary">View</button>
                    </div>
                    <small class="text-body-secondary"></small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    
    
</body>

 <!-- footer -->
 <footer class="fixed-bottom">
  <div class="row justify-content-center mt-5 bg-dark text-light pb-4" id="footer">
    <div class="col-md-8">
        <ul class="nav nav-tabs justify-content-center">
            <li class="nav-item">
                <a class="nav-link " routerLink="/services">Health Insurances</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/services">Life Insurances</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/services">Car Insurances</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/services">Two Wheeler Insurances</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/services">Travel Insurances</a>
            </li>
        </ul>
    </div>
</div>
    
    <!-- copyright -->
    
    <div class="row text-center text-light ">
      <div class="col-12 bg-dark pt-3">
        <p> Copyright &copy;2023 by RLL GROUP-8 Insurance Management Company. All right Reserved.</p>
      </div>
    </div>
  
  </footer>