<app-userheader></app-userheader>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  
</head>

<h1 class="heading">Policies List</h1>
<div *ngIf="message" class="success-message"><h3>{{ message }}</h3></div>
<div class="container-fluid">
<table id="customers">
 <thead>
   <tr>
     <th>Id</th>
     <th>Policy Name</th>
     <th>Category</th>
     <th>Amount</th>
     <th>Tenure</th>
     <th>Action</th>
    </tr>
  </thead>
  <tbody>
  <tr *ngFor="let policy of policies">
   <td>{{ policy.policyId }}</td>
   <td>{{ policy.policyName }}</td>
   <td>{{ policy.category }}</td>
   <td>{{ policy.amount }}</td>
   <td>{{ policy.tenureInYears }}</td>
   <td><button class="btn btn-success" (click)="show(policy.policyId)" type="submit">Apply</button></td>
   </tr>
 </tbody>
</table>
</div>
<app-footer></app-footer>