/* Table Styles */
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.table{
  margin-left: 20px;
  margin-right: 50px;
}

#customers td,
#customers th {
  border-radius: 10px;
  padding: 12px;
  text-align: center;
  margin-left: 20px;
}

#customers tr {
  transition: background-color 0.3s;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers th {
  background: linear-gradient(to bottom, #7e8485, #3a3e40);
  color: white;
}

#customers th,
#customers tr:hover {
  background-color: #f2f2f2;
}

/* Table Heading */
.heading {
  text-align: center;
  margin: 15px 0;
  font-size: 24px;
  font-weight: bold;
}

/* Table Buttons */
.btn {
  padding: 8px 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #45a049;
}

/* Optional: Add responsiveness for smaller screens */
@media (max-width: 768px) {
  .heading {
    font-size: 18px;
  }
}
h3{text-align: center; color: red;}