/* Style for the entire form */
.policy-form {
  margin-top: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
 
}

/* Center the form header */
.form-heading {
  color: #a7dc35;
  font-size: 38px;
  text-shadow: #a7dc35;
  margin-top: 10px;
  text-align: center;
}

/* Add some space below the form */
.container {
  margin-bottom: 50px;

}
.form-control{
  height: 50px;
  padding-top: 10px;
}
.btn{
  margin-top: 10px;
  margin-left: 600px;
}

dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-item {
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}