<app-adminheader></app-adminheader>

<div class="container">
  <form #adminForm="ngForm" (ngSubmit)="onSubmit()" novalidate class="policy-form">
    <h2 class="form-heading">Please Enter Policy Details</h2>

    <div class="form-group">
      <label for="policyName">Policy Name</label>
      <input type="text" id="policyName" name="policyName" class="form-control" placeholder="Enter the policy name" [(ngModel)]="addpoliciesModel.policyName">
    </div>

    
      <label for="policyType">Policy Type</label>
      <select class="form-select" aria-label="Default select example" (change)="setCategory($event)">
        <option *ngFor="let category of categories" [value]="category.category">{{category.category}}
        </option>
      </select>
      
   

    <div class="form-group">
      <label for="policyCost">Policy Cost</label>
      <input type="text" id="policyCost" name="amount" class="form-control" placeholder="Enter the cost of policy" [(ngModel)]="addpoliciesModel.amount">
    </div>

    <div class="form-group">
      <label for="policyTenure">Policy Tenure</label>
      <input type="text" id="policyTenure" name="tenure" class="form-control" placeholder="Enter the tenure" [(ngModel)]="addpoliciesModel.tenureInYears">
    </div>

    <button type="submit" class="btn btn-success">Add</button>
  </form>
</div>
