<app-adminheader></app-adminheader>

<div class="container">
  <h2 class="heading">Category List</h2>
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Category Name</th>
          <th class="spacer">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let category of categories">
          <td>{{ category.category }}</td>
          <td>
            <button class="btn btn-danger" (click)="deleteCategory(category)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<app-footer></app-footer>
