<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
   
</head>
<nav>
   <h3><img src="https://www.pngplay.com/wp-content/uploads/7/Insurance-PNG-Images-HD.png">Welcome User!</h3>
    
 <div class="nav_items">
    <li><a routerLink="/user" routerLinkActive="active">Home</a></li>
    <li><a routerLink="/update" routerLinkActive="active">Profile Update</a></li>
    <li><a routerLink="/policy" routerLinkActive="active">Apply Policies</a></li>
    <li><a routerLink="/userhistory" routerLinkActive="active">Your Policies</a></li>
    <li><a routerLink="/contact" routerLinkActive="active">Queries</a></li>
    <li><a routerLink="/contactus" routerLinkActive="active">ContactUs</a></li>
    <li><a routerLink="" (click)="logout()" routerLinkActive="active">Logout</a></li>
  </div>
</nav>
  <app-footer></app-footer>