/* Overall Nav Container */
nav {
  display: flex;
  justify-content: space-between;
  background-color: #0d0d0d;
  height: 70px;
}

/* Navigation Items Container */
.nav_items {
  padding-top: 20px;
  display: flex;
  align-items: left;
  margin-right: 20px; /* Add some spacing on the right */  
}

.logo-image{
  width: 50px;
  height: 45px;
  border-radius: 50%;
  padding-top: 10px;
  margin-top: -6px;
}
/* Navigation Links */
.nav_items li {
  list-style-type: none;
}

.nav_items li a {
  text-decoration: none;
  font-size: 17px; 
  color: #fff;
  padding: 10px 20px; 
  border-radius: 20px; /* Use a larger border radius for a pill-shaped effect */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav_items li a:hover {
  background-color: #a7a3a3; /* Darken the background color on hover */
}
h3{
  color: #fff;
}

@media (max-width: 768px) {
  .nav_items {
    display: none;
  }
  nav .brand {
    margin-left: 20px;
  }
}


img{
  width: 50px;
  padding-right: 10px;
  padding-bottom: 15px;
  margin-left: 20px;
}
a{
  font-size: large;
}
