<app-userheader></app-userheader>
<div class="login-container">
  <div class="form-container">
    <h2 class="heading"><b>Profile update</b></h2>
    <div *ngIf="message" class="success-message">
      <h3 style="text-align: center;">{{ message }}</h3>
    </div>
    <form #userForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
      <div class="form-group">
        <label>User name</label>
        <input type="text" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="userName" [(ngModel)]="updateModel.userName" class="form-control" placeholder="Enter Username">
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" [(ngModel)]="updateModel.password" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" class="form-control" placeholder="Enter password">
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" [(ngModel)]="updateModel.email" required #email="ngModel" [class.is-invalid]="email.invalid && email.touched" class="form-control" placeholder="Enter Email">
      </div>
      <div class="form-group">
        <label>Mobile Number</label>
        <input type="tel" #phone="ngModel" pattern="^\d{10}$" [class.is-invalid]="phone.invalid && phone.touched" name="mobile" [(ngModel)]="updateModel.mobile" required #mobile="ngModel" [class.is-invalid]="mobile.invalid && mobile.touched" class="form-control" placeholder="Enter Mobileno.">
      </div>
      <button [disabled]="userForm.form.invalid" class="btn btn-success" type="submit">Submit</button>
    </form>
  </div>
</div>
<app-footer></app-footer>