.success-message {
  text-align: center;
  color: red;
  margin-top: 30px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.form-container {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  
}

.heading {
  text-align: center;
  margin-top: 30px;
  
}

.form-group {
  margin-top: 10px;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.is-invalid {
  border-color: red;
}

.btn-success {
  margin-top: 10px;
  
}
.btn{
  margin-left: 230px;
}