<app-userheader></app-userheader>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    
</head>

  <h2 style="text-align:center">Contact Us</h2>
 



  <div class="card" style="width: 18rem;">
    <img src="https://images.pexels.com/photos/3783229/pexels-photo-3783229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">InsuranceRll@group8</p>
      <p class="card-text">99585-XXXXX</p>
      <p class="card-text">Toll Free Number-01732-XXXXX</p>
    </div>
  </div>


<app-footer></app-footer>