#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1.5px solid #3e463e;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #f7eeee;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(71, 71, 72);
  }
  .heading{
      text-align: center;
      margin-top: 15px;
      margin-bottom: 15px;
  }
 thead{
  color: rgb(245, 240, 240);
 }
 .btm{
  margin: 20px;
 }