<app-adminheader></app-adminheader>

<h1 class="heading">Policies List</h1>
<div class="container-fluid">
    <table id="customers">
      <thead>
        <tr>
            <th>Id</th>
            <th>Policy Name</th>
            <th>Category</th>
            <th>Amount</th>
            <th>Tenure</th>
            <th>Action</th>
        
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of books">
            <td>{{book.policyId}}</td>
            <td>{{book.policyName}}</td>
            <td>{{book.category}}</td>
            <td>{{book.amount}}</td>
            <td>{{book.tenureInYears}}</td>
            <td><button class="btn btn-danger" (click)="deletePolicy(book)" type="submit">Delete</button>
            <button class="btn btn-warning" (click)="updatePolicy(book.policyId)" type="submit">Update</button></td>
        </tr>
      </tbody>
    </table>
</div>
<div style="padding-bottom: 100px;"></div>
<app-footer class="fixed-bottom"></app-footer>