


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.login-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  padding: 50px;
  width: 500px;
  height: 450px;
  margin: 100px auto;
  text-align: center;
 
}

.login-title {
  color: #a7dc35;
  font-size: 38px;
  text-shadow: #a7dc35;
  margin-top: 10px;
}

.login-subtitle {
  color: #777;
  font-size: 16px;
  margin-bottom: 20px;
  size: 20px;
}

.form-group {
  margin-bottom: 25px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.login-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
 
}

.login-button:disabled {
  background-color: #9d9d9d;
  cursor: not-allowed;
}